Cantidad de nodos: 63
Altura maxima: 6
{":"=>"000001"
 "x"=>"000011"
 "-"=>"000101"
 "q"=>"000111"
 "z"=>"001001"
 "j"=>"001011"
 "k"=>"001101"
 "\n"=>"001111"
 "v"=>"010001"
 "b"=>"010011"
 "
"=>"010101"
 "."=>"010111"
 "g"=>"011001"
 "f"=>"011011"
 "p"=>"011101"
 "y"=>"011111"
 "m"=>"100001"
 "c"=>"100011"
 "w"=>"100101"
 "u"=>"100111"
 "d"=>"101001"
 "l"=>"101011"
 "h"=>"101101"
 "s"=>"101111"
 "r"=>"110001"
 "o"=>"110011"
 "n"=>"110101"
 "i"=>"110111"
 "t"=>"111001"
 "a"=>"111011"
 "e"=>"111101"
 " "=>"111111"}
